\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Example input vectors to start with}{1}{section*.3}\protected@file@percent }
\newlabel{example-input-vectors-to-start-with}{{}{1}{Example input vectors to start with}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Practice}{1}{section*.5}\protected@file@percent }
\newlabel{practice}{{}{1}{Practice}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline substract the total score by their lowest score}{3}{section*.7}\protected@file@percent }
\newlabel{substract-the-total-score-by-their-lowest-score}{{}{3}{substract the total score by their lowest score}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q1:}{4}{section*.9}\protected@file@percent }
\newlabel{q1}{{}{4}{Q1:}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q2: Using your grade() function and the supplied gradebook, Who is the top scoring student}{5}{section*.11}\protected@file@percent }
\newlabel{q2-using-your-grade-function-and-the-supplied-gradebook-who-is-the-top-scoring-student}{{}{5}{Q2: Using your grade() function and the supplied gradebook, Who is the top scoring student}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q3: From your analysis of the gradebook, which homework was toughest on students (i.e.\nobreakspace  {}obtained the lowest scores overall?}{5}{section*.13}\protected@file@percent }
\newlabel{q3-from-your-analysis-of-the-gradebook-which-homework-was-toughest-on-students-i.e.-obtained-the-lowest-scores-overall}{{}{5}{Q3: From your analysis of the gradebook, which homework was toughest on students (i.e.~obtained the lowest scores overall?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Q4: From your analysis of the gradebook, which homework was most predictive of overall score (i.e.\nobreakspace  {}highest correlation with average grade score)?}{5}{section*.15}\protected@file@percent }
\newlabel{q4-from-your-analysis-of-the-gradebook-which-homework-was-most-predictive-of-overall-score-i.e.-highest-correlation-with-average-grade-score}{{}{5}{Q4: From your analysis of the gradebook, which homework was most predictive of overall score (i.e.~highest correlation with average grade score)?}{section*.15}{}}
